<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><title>CO759 -- HW1</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
      <!--
      BODY      {        font-family:sans-serif;       }
      .pubauth  { font-family:sans-serif; font-size:10pt; margin-left:1em; }
      .pubtitle { font-family:sans-serif; font-size:10pt; margin-left:1em; }
      .pubsrc   { font-family:sans-serif; font-size:9pt;  margin-left:2em; }
      .pubdl    { font-family:sans-serif; font-size:9pt;  margin-left:2em; }
      .smallidx { font-family:sans-serif; font-size:9pt; color:#000080; }
      .small    { font-family:sans-serif; font-size:7pt; }
      .footer   { font-family:sans-serif; font-size:7pt; margin-top:4em; }
      .finger   { font-family:monospace;  font-size:10pt; margin-left:1em; }
      p,li      { color: #333333; font-family:sans-serif; font-size:11pt; margin-left:1em; }
            td   {font-family:sans-serif; font-size:11pt; margin-left:1em; }
      table     {       color: #333333;  font-size:11pt; margin-left:1em; }
      h2        {  color: #000000; font-family:sans-serif; font-size:14pt;}
      h4        {  font-family:sans-serif; font-size:12pt;}
      h3        {  font-family:sans-serif; font-size:14pt;
      border-bottom-style:solid; border-bottom-width:3px;
      border-color:#004682; margin:10px; margin-top:20px; margin-left:0px; }
            A:link, A:visited, A:active { text-decoration: none }
      a:link { text-decoration: none; color:#004682; }
      a:visited { text-decoration: none; color:#004682; }
      a:hover { text-decoration: none; color:#f05000; }
      a:active { text-decoration :none; color:#f09000; }

      -->
    </style></head>

<body bgcolor="white">
<table style="width: 2000px; height: 269px;" border="0">
  <tbody>
    <tr>
      <td>

<br><big><big>Computational Discrete Optimization</big></big><br>
<big>CO 759, Winter 2015</big><br><br>
<big>HW1: Implementing Kruskal's MST algorithm</big><br><br><br>

<b>Model for the C code</b><br><br>
<a href="./Makefile">Makefile</a> -- use to build the code from seperate files<br>
<a href="./kruskal_hw.c">kruskal_hw.c</a> -- main file, without the actual spanning-tree code :)<br>
<a href="./util.c">util.c</a> -- utility routines; for now just a timing function<br>
<a href="./util.h">util.h</a> -- header file for the utility routines<br>

<br><br><b>Test Graphs</b><br><br>
These graphs were created with the edgegen routine in Concorde,<br> starting with geometric point sets.<br><br>
<a href="./g10.22.edg">g10.22.edg</a> -- 10 nodes, 22 edges, MST = 21<br>
<a href="./g100.1012.edg">g100.1012.edg</a> -- 100 nodes, 1012 edges, MST = 671<br>
<a href="./g1000.1647.edg">g1000.1647.edg</a> -- 1000 nodes, 1647 edges, MST = 20817<br>
<a href="./g10000.18780.edg">g10000.18780.edg</a> -- 10000 nodes, 18780 edges, MST = 654518<br>
<a href="./g100000.168747.edg">g100000.168747.edg</a> -- 100000 nodes, 168747 edges, MST = 206919060<br>
<a href="./g100000.299967.edg">g100000.299967.edg</a> -- 100000 nodes, 299967 edges, MST = 204918263<br>
<a href="./g1000000.1694628.edg">g1000000.1694628.edg</a> -- 1000000 nodes, 1694628 edges, MST = 653899944<br>
<a href="./g1000000.11869219.edg">g1000000.11869219.edg</a> -- 1000000 nodes, 11869219 edges, MST = 647691284<br>

      </td>
      <td style="width: 50%;">
      <div style="text-align: left;"><br>
       <br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<p></p>
</body></html>
